{
  "name": "spark-west2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "animate.css": "^3.7.2",
    "bootstrap": "^4.3.1",
    "bootstrap-select": "^1.13.10",
    "datejs": "^1.0.0-rc3",
    "firebase": "^5.11.1",
    "firebase-tools": "^6.12.0",
    "firebaseui": "^3.6.1",
    "gravatar": "^1.8.0",
    "gravatar-url": "^2.0.0",
    "jimp": "^0.6.4",
    "jquery": "^3.4.1",
    "leaflet": "^1.5.1",
    "mapbox-gl": "^0.50.0",
    "popper.js": "^1.15.0",
    "pushid": "^1.0.0",
    "register-service-worker": "^1.6.2",
    "vue": "^2.6.10",
    "vue-carousel": "^0.18.0",
    "vue-cropperjs": "^4.0.0",
    "vue-disqus": "^3.0.5",
    "vue-froala-wysiwyg": "^3.0.3",
    "vue-instagram": "^2.0.1",
    "vue-mapbox": "^0.4.1",
    "vue-meta": "^1.6.0",
    "vue-router": "^3.0.7",
    "vue-scrollto": "^2.15.0",
    "vue-tweet-embed": "^2.3.0",
    "vue2-google-maps": "^0.10.7"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.9.2",
    "@vue/cli-plugin-eslint": "^3.9.2",
    "@vue/cli-plugin-pwa": "^3.9.0",
    "@vue/cli-service": "^3.9.2",
    "@vue/eslint-config-standard": "^3.0.5",
    "vue-template-compiler": "^2.6.10"
  }
}
